<html>
	<head>
		<title>lokesh</title>
			<style>
				* {
				  box-sizing: border-box;
				}
			header {
  				background-color: #666;
 			 	padding: 10px;
 				text-align: center;
  				font-size: 15px;
  				color: white;
				}
			nav {
     				float: left;
  				width: 18%;
 				height: 750px; /* only for demonstration, should be removed */
  				background: #ccc;
  				padding: 10px;
				}
                	nav ul {
  				list-style-type: none;
  				padding: 0;
				}
			article {
  				float: left;
  				padding: 20px;
  				width: 82%;
  				background-color: #f1f1f1;
  				height: 900px; /* only for demonstration, should be removed */
				}
			section::after {
  				content: "";
  				display: table;
  				clear: both;
				}

			</style>
	</head>
	<body>
		<header>
  			<h1>ELON MUSK COMPANIES </h1>
		</header>
		<nav>
			<h1>INVENTED IN CHILDHOOD</h1>
			<ol>
				<li><a href="#">ZIP 2</a></li>
				<li><a href="#">X.COM</a></li>
			</ol>
			<h1>INVENTED COMPANIES</h1>
			<ol type>
				<li><a href="https://www.paypal.com">PAYPAL</a></li>
      			<li><a href="https://www.spacex.com">SPACEX</a></li>
      			<li><a href="https://www.boringcompany.com">BOORING COMPANY</a></li>
				<li><a href="https://openai.com">OPEN AI</a></li>
				<li><a href="https://www.tesla.com">TESLA</a></li>
				<li><a href="https://neuralink.com">NEURALINK</a></li>
    			</ol>
			<h1>BUYED COMPANIES</h1>
			<ol>
				<li><a href="https://www.twitter.com">TWITTER</a></li>
			</ol>
			
		</nav>
		<article>
			<p>Elon Reeve Musk FRS (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a naturalized American business magnate and investor. 
                  He is the founder, CEO, and Chief Engineer at SpaceX; angel investor, CEO, and Product Architect of Tesla, 
                  Inc.; founder of The Boring Company; and co-founder of Neuralink and OpenAI.</p>
			<img src="elon_companies.png" alt="left" height="300" width="300">
			<img src="elon_companies1.jpeg" alt="middle" height="300" width="310">
			<img src="spacex.webp" alt="right" height="300" width="350">
			<img src="telsa.jpg" alt="left" height="270" width="295">
			<img src="neuralink.jpg" alt="middle" height="270" width="380">
		</article>
   	</body>
</html>	